// Insert some cities
insert 58 "Chicago"
insert 42 "New York"
insert 29 "Houston"
insert 17 "Charlotte"
insert 36 "Seattle"
insert 77 "Tuscon"
insert 85 "Miami"
insert 25 "Virginia Beach"
insert 75 "Lincoln"
insert 41 "Corpus Christi"
insert 27 "Jacksonville"
insert 94 "Birmingham"
insert 98 "Modesto"
insert 16 "San Francisco"
// Error inserts
insert "36" "Portland"
insert "hello" "This is an error"
insert "Milwaukee"
insert 8
insert
insert "Milwaukee" 8

print

search 58
search 33
search 36
delete 58
delete 29
delete 29
search 58
search 29

print

range 27 42
range 17 42
range 1 2

save "database.json"

drop
print

load "database.json"
print
delete 36
search 36
delete 42
search 42

load "database.json"
print

search 36
search 42